header
{
	margin-top: 0;
	width: 100%;
	display: flex;
	color: white;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 100px;
    background-color: black;
}
header > nav
{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-right: 10px;
	height: 80px;
}
header > nav > a
{
	display: block;
	text-decoration: none;
	color: white;
	padding: 0 20px;
	cursor: pointer;
	transition: none;    /*@kuic - transition removed*/
}
header > nav > a:hover
{
	border-bottom: 2px solid white;    /*@kuic - hover effect*/
	font-weight: bold;								
}
a:link, a:visited {
	background-color: #444857;
	color: white;
	padding: 6px 20px;
	text-align: center;
	text decoration: none;
	display: inline-block;
	box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
}
  a:hover, a:active {
	background-color: #5959c1;
}
#home{
	font-weight: bold;
	border-bottom: 2px solid white;
	background-color: #5959c1;
	color: white;
}
#logo {
	padding: 10px;
	/* margin-top: 10px; */
	margin-left: 120px;     /*@kuic -logo positioned*/
}
body {
    margin: 0 auto;
    font-family: Montserrat, segoe UI, sans-serif;  /*@kuic - correct font-family*/
}
<section id="title-section">
		<div id="home-wrapper">
			<header>
				<!-- Beginning of header -->
				<img id="logo" src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1567457144/EducateAll-Foundation/wrtqmfkb847vw3m5qj6e.png" height="60px" width="220px" alt="EducateAll Foundation logo">

				<nav>
					<a id="home" href="#">HOME</a>
					<a href="about.html">ABOUT US</a>
					<a href="donation.html">DONATIONS</a>
					<a href="team.html">TEAM</a>
					<a href="events.html">EVENTS</a>
					<a href="contact.html">CONTACT US</a>
				</nav>
			</header>
			<!-- End of Header -->


			<h1 class="title unbold">SUPPORT</h1>
			<h1 class="title bold">EDUCATION</h1>

			<p><br /> . . . build the nation, one child at a time. </p>

			<button id="get-involved" class="button">Get Involved</button>
		</div>
	</section>